<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ae180501-5619-4ab7-82c6-01ac05edf864" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://wanda_w2.turkcell.com.tr/GMTransaction.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GMTransaction.xsd" MetadataType="Schema" ID="ce19816e-922c-48d9-8802-48feb24a9f3d" SourceId="1" SourceUrl="http://wanda_w2.turkcell.com.tr/GMTransaction.svc?xsd=xsd2" />
    <MetadataFile FileName="GMTransaction1.xsd" MetadataType="Schema" ID="399647fe-4bbc-49d1-862d-f29316ef1c4c" SourceId="1" SourceUrl="http://wanda_w2.turkcell.com.tr/GMTransaction.svc?xsd=xsd4" />
    <MetadataFile FileName="GMTransaction.wsdl" MetadataType="Wsdl" ID="376ddc3e-0d9c-4b3d-9fdf-c8f75396680f" SourceId="1" SourceUrl="http://wanda_w2.turkcell.com.tr/GMTransaction.svc?wsdl" />
    <MetadataFile FileName="GMTransaction.disco" MetadataType="Disco" ID="49ff3846-58eb-4fe9-b22a-b057d91a6cf7" SourceId="1" SourceUrl="http://wanda_w2.turkcell.com.tr/GMTransaction.svc?disco" />
    <MetadataFile FileName="GMTransaction2.xsd" MetadataType="Schema" ID="f90547f9-f6c1-4915-9568-16bfde22fe03" SourceId="1" SourceUrl="http://wanda_w2.turkcell.com.tr/GMTransaction.svc?xsd=xsd1" />
    <MetadataFile FileName="GMTransaction3.xsd" MetadataType="Schema" ID="939934d3-ec44-4c94-af08-dfbd536e3744" SourceId="1" SourceUrl="http://wanda_w2.turkcell.com.tr/GMTransaction.svc?xsd=xsd0" />
    <MetadataFile FileName="GMTransaction4.xsd" MetadataType="Schema" ID="209386f7-1046-4c95-8f00-3071e8c3723b" SourceId="1" SourceUrl="http://wanda_w2.turkcell.com.tr/GMTransaction.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>