<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8f102e82-6302-438a-998e-da52f31730bd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://wanda_wsrvlocator.turkcell.com.tr/GncPermissionService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GncPermissionService.xsd" MetadataType="Schema" ID="7eac4169-7815-43a4-838d-88e8f12b33a6" SourceId="1" SourceUrl="http://wanda_wsrvlocator.turkcell.com.tr/GncPermissionService.svc?xsd=xsd1" />
    <MetadataFile FileName="GncPermissionService1.xsd" MetadataType="Schema" ID="d1905c85-dabb-49d6-96b7-390c96396ca3" SourceId="1" SourceUrl="http://wanda_wsrvlocator.turkcell.com.tr/GncPermissionService.svc?xsd=xsd2" />
    <MetadataFile FileName="GncPermissionService2.xsd" MetadataType="Schema" ID="1ec22324-ec20-4a2c-820d-27ec1187b9f8" SourceId="1" SourceUrl="http://wanda_wsrvlocator.turkcell.com.tr/GncPermissionService.svc?xsd=xsd0" />
    <MetadataFile FileName="PermissionQueryService.wsdl" MetadataType="Wsdl" ID="e49463ab-9ebc-442b-a841-8541559b4a1c" SourceId="1" SourceUrl="http://wanda_wsrvlocator.turkcell.com.tr/GncPermissionService.svc?wsdl" />
    <MetadataFile FileName="GncPermissionService.disco" MetadataType="Disco" ID="c66316e8-c5af-44c4-9516-39c2341d9aae" SourceId="1" SourceUrl="http://wanda_wsrvlocator.turkcell.com.tr/GncPermissionService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>