<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dbac2c38-ba1d-47ee-a633-f50239ac8196" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:18348/Query.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Query.disco" MetadataType="Disco" ID="4f5b8567-e57f-499c-b2d3-a8fe5148be1e" SourceId="1" SourceUrl="http://localhost:18348/Query.svc?disco" />
    <MetadataFile FileName="Query.xsd" MetadataType="Schema" ID="b228d16d-294c-4ece-82b6-805d9955b581" SourceId="1" SourceUrl="http://localhost:18348/Query.svc?xsd=xsd0" />
    <MetadataFile FileName="Query1.xsd" MetadataType="Schema" ID="58bb0232-3917-4e0e-860c-351b00341f59" SourceId="1" SourceUrl="http://localhost:18348/Query.svc?xsd=xsd3" />
    <MetadataFile FileName="Query2.xsd" MetadataType="Schema" ID="81645766-4ae3-4038-a31f-9255451896ce" SourceId="1" SourceUrl="http://localhost:18348/Query.svc?xsd=xsd2" />
    <MetadataFile FileName="Query.wsdl" MetadataType="Wsdl" ID="69395537-0ca1-4d49-a97c-211bbee6698f" SourceId="1" SourceUrl="http://localhost:18348/Query.svc?wsdl" />
    <MetadataFile FileName="Query3.xsd" MetadataType="Schema" ID="5bf29eb2-f453-48ad-a5d4-d2b1d9cb9b6c" SourceId="1" SourceUrl="http://localhost:18348/Query.svc?xsd=xsd4" />
    <MetadataFile FileName="Query4.xsd" MetadataType="Schema" ID="80abd176-4e7e-4a33-a61d-9fdf987e6867" SourceId="1" SourceUrl="http://localhost:18348/Query.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>