<Properties StartupItem="TestConsole/TestConsole.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="w2.Ws/WS/Core/Socialize.cs">
    <Files>
      <File FileName="w2.Ws/WS/LeaderBoard.svc.cs" Line="13" Column="52" />
      <File FileName="w2.Ws/Interfaces/ILeaderBoard.cs" Line="28" Column="17" />
      <File FileName="w2.Service/srvVendors.cs" Line="8" Column="21" />
      <File FileName="w2.Ws/Resources/LeaderBoard.resx" Line="1" Column="1" />
      <File FileName="w2.Ws/WS/Core/BaseWs.cs" Line="43" Column="39" />
      <File FileName="w2.Ws/WS/Core/Comments.cs" Line="1" Column="1" />
      <File FileName="w2.Ws/WS/Core/Socialize.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TestConsole PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>